# jp

./: .gitignore  README.md  dump.xml  pom.xml  test.xml
.github/workflows/: main.yml  release.yml
Documents/: Class Diagram UML2.5 .asta  Class Diagram.asta
doc/: Diagrams.asta
docs/: Class Diagram new.asta  class-diagram-uml2.5.asta  class-diagram.asta  sequence-diagrams.asta
docs/old-docs/: activity-diagrams.asta  class-diagram-uml2.5 .asta
src/: JabberPoint.java
src/java/com/: AboutBox.java  Accessor.java  BitmapItem.java  DemoPresentation.java  JabberPoint.java  KeyController.java  MenuController.java  Presentation.java  Slide.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  XMLAccessor.java
src/main/java/jp/: JabberPoint.java  KeyController.java
src/main/java/jp/io/: AccessorJDOM.java
src/main/java/org/example/: AboutBox.java  Accessor.java  BitmapItem.java  DemoPresentation.java  HeaderPanel.java  JabberPoint.java  KeyController.java  MenuController.java  Presentation.java  RightOnlyBorder.java  Slide.java  SlideItem.java  SlideThumbnailPanel.java  SlideViewerComponent.java  SlideViewerFrame.java  StartMenu.java  Style.java  TextBubbleBorder.java  TextItem.java  XMLAccessor.java
src/main/java/org/example/controller/: KeyController.java  MenuController.java
src/main/java/org/example/exception/: FileOperationException.java  JabberPointException.java  PresentationException.java
src/main/java/org/example/filehandler/: Accessor.java  FileHandlerStrategy.java  XMLAccessor.java  XMLFileHandler.java
src/main/java/org/example/model/: BitmapItem.java  Presentation.java  Slide.java  SlideItem.java  Style.java  TextItem.java
src/main/java/org/example/model/demo/: DemoPresentation.java
src/main/java/org/example/model/slideComponents/: BitmapItem.java  SlideItem.java  TextItem.java
src/main/java/org/example/model/slideComponents/decorator/: BoldDecorator.java  ItalicDecorator.java  SlideItemDecorator.java
src/main/java/org/example/model/slideComponents/factory/: AbstractSlideItemFactory.java  BitmapItemFactory.java  SlideItemFactory.java  TextItemFactory.java
src/main/java/org/example/model/slideComponents/util/: SlideItemDecoratorUtil.java  TextDecoratorType.java
src/main/java/org/example/state/: EditingMode.java  FullscreenMode.java  PresentationState.java  ViewingMode.java
src/main/java/org/example/style/: StyleConstants.java
src/main/java/org/example/util/: FileChooserUtils.java  FileUtils.java
src/main/java/org/example/view/: AboutBox.java  HeaderPanel.java  RightOnlyBorder.java  SlideThumbnailPanel.java  SlideViewerComponent.java  SlideViewerFrame.java  StartMenu.java  TextBubbleBorder.java
src/main/resources/: JabberPointMenus.properties  jabberpoint.dtd  test-editing.xml  test.xml  test2.xml  test3.xml  test4.xml  test5.xml
src/test/java/com/example/: TestSomething.java
src/test/java/org/example/: MainTest.java
src/test/java/org/example/filehandler/: XMLFileHandlerTest.java
src/test/java/org/example/model/: BitmapItemTest.java  PresentationTest.java  SlideTest.java  StyleTest.java  TextItemTest.java
src/test/java/org/example/model/slideComponents/factory/: BitmapItemFactoryTest.java  SlideItemFactoryTest.java  TextItemFactoryTest.java
src/test/java/org/example/state/: EditingModeTest.java  FullscreenModeTest.java  StateTransitionTest.java  ViewingModeTest.java
src/test/java/org/example/util/: FileChooserUtilsTest.java
